<html>
  <title>MultiTouch Test</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    overflow:hidden;
  }
  canvas{
    height: 100%;
    width: 100%;
    background-color: #000000;
    border-style: solid;
    border-color: #ff0000;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  </style>
</head>
<body>
  <canvas id="canvas" width></canvas>
  <script src="multi.js"></script>
</body>
</html>
